T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOT=24
EVENT=25
EVENTS=26
RECEIVER=27
RECEIVE=28
FROM=29
SEND=30
QUERIES=31
TO=32
SET=33
AS=34
IS=35
NOT=36
QUERY=37
METHOD=38
ERRORMETHOD=39
STRING=40
ESC=41
ID=42
BOOLEAN=43
NUMBER=44
FLOAT=45
INT=46
HEXNUMBER=47
COMMENT=48
LINE_COMMENT=49
WS=50
'('=1
')'=2
'{'=3
'}'=4
'['=5
','=6
']'=7
'added'=8
'subtracted'=9
'by'=10
'multiplied'=11
'divided'=12
'and'=13
'or'=14
'.'=15
':'=16
'if'=17
'else'=18
'while'=19
'loop'=20
'print'=21
'end'=22
'envar'=23
'bot'=24
'event'=25
'events'=26
'receiver'=27
'receive'=28
'from'=29
'send'=30
'queries'=31
'to'=32
'set'=33
'as'=34
'is'=35
'not'=36
'query'=37
'listenerMethod'=38
'listenerErrorMethod'=39
