token literal names:
null
'('
')'
'['
','
']'
'while'
'loop'
'print'
'.'
'{'
'}'
':'
'envar'
'bot'
'event'
'events'
'receiver'
'receives'
'from'
'send'
'if'
'else'
'exit'
'end'
'queries'
'to'
'set'
'as'
'added'
'subtracted'
'multiplied'
'divided'
'by'
'and'
'or'
'is'
'not'
'query'
'listenerMethod'
'listenerErrorMethod'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOT
EVENT
EVENTS
RECEIVER
RECEIVES
FROM
SEND
IF
ELSE
EXIT
END
QUERIES
TO
SET
AS
ADDED
SUBTRACTED
MULTIPLIED
DIVIDED
BY
AND
OR
IS
NOT
QUERY
METHOD
ERRORMETHOD
STRING
ESC
ID
BOOLEAN
NUMBER
FLOAT
INT
HEXNUMBER
COMMENT
LINE_COMMENT
WS

rule names:
init
botDefinition
botBody
addListener
addEmitter
requestServiceEvents
events
setServiceAs
setIdFrom
listenerMethod
listenerEventReceiver
listenerError
statement
assignment
r_if
r_if_elseif
r_if_else
r_while
loop
print
sendQuery
expr
serviceName
variable
object
array
property
method
methodList
stringMethod
envvar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 5, 11, 148, 10, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 187, 10, 16, 13, 16, 14, 16, 188, 3, 16, 7, 16, 192, 10, 16, 12, 16, 14, 16, 195, 11, 16, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 206, 10, 17, 13, 17, 14, 17, 207, 3, 18, 3, 18, 6, 18, 212, 10, 18, 13, 18, 14, 18, 213, 3, 19, 3, 19, 3, 19, 6, 19, 219, 10, 19, 13, 19, 14, 19, 220, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 237, 10, 22, 3, 22, 3, 22, 7, 22, 241, 10, 22, 12, 22, 14, 22, 244, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 288, 10, 23, 12, 23, 14, 23, 291, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 307, 10, 26, 12, 26, 14, 26, 310, 11, 26, 3, 26, 3, 26, 3, 27, 5, 27, 315, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 321, 10, 27, 12, 27, 14, 27, 324, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 339, 10, 29, 12, 29, 14, 29, 342, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 349, 10, 30, 12, 30, 14, 30, 352, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 2, 3, 44, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 385, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 67, 5, 4, 3, 2, 65, 67, 7, 2, 2, 3, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 7, 16, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 45, 2, 2, 71, 75, 7, 4, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 86, 5, 8, 5, 2, 79, 86, 5, 10, 6, 2, 80, 86, 5, 12, 7, 2, 81, 86, 5, 20, 11, 2, 82, 86, 5, 24, 13, 2, 83, 86, 5, 56, 29, 2, 84, 86, 5, 28, 15, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 89, 5, 16, 9, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 7, 19, 2, 2, 92, 93, 7, 21, 2, 2, 93, 96, 5, 46, 24, 2, 94, 97, 5, 50, 26, 2, 95, 97, 5, 48, 25, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 22, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 7, 28, 2, 2, 104, 107, 5, 46, 24, 2, 105, 108, 5, 50, 26, 2, 106, 108, 5, 48, 25, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 18, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 5, 46, 24, 2, 114, 115, 7, 28, 2, 2, 115, 116, 7, 45, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 123, 7, 45, 2, 2, 119, 120, 7, 6, 2, 2, 120, 122, 7, 45, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 29, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 30, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 21, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 41, 2, 2, 137, 147, 7, 45, 2, 2, 138, 139, 7, 20, 2, 2, 139, 144, 5, 22, 12, 2, 140, 141, 7, 6, 2, 2, 141, 143, 5, 22, 12, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 18, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 5, 46, 24, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 165, 7, 45, 2, 2, 162, 164, 5, 26, 14, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 177, 5, 56, 29, 2, 169, 177, 5, 28, 15, 2, 170, 177, 5, 30, 16, 2, 171, 177, 5, 36, 19, 2, 172, 177, 5, 38, 20, 2, 173, 177, 5, 40, 21, 2, 174, 177, 5, 42, 22, 2, 175, 177, 7, 25, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 29, 2, 2, 179, 180, 5, 48, 25, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 44, 23, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 186, 5, 44, 23, 2, 185, 187, 5, 26, 14, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 5, 32, 17, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 34, 18, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 26, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 24, 2, 2, 202, 203, 7, 23, 2, 2, 203, 205, 5, 44, 23, 2, 204, 206, 5, 26, 14, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 211, 7, 24, 2, 2, 210, 212, 5, 26, 14, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 8, 2, 2, 216, 218, 5, 44, 23, 2, 217, 219, 5, 26, 14, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 26, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 28, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 26, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 234, 5, 44, 23, 2, 234, 41, 3, 2, 2, 2, 235, 237, 5, 18, 10, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 7, 40, 2, 2, 239, 241, 7, 45, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 50, 26, 2, 246, 43, 3, 2, 2, 2, 247, 248, 8, 23, 1, 2, 248, 257, 5, 52, 27, 2, 249, 257, 5, 56, 29, 2, 250, 257, 5, 60, 31, 2, 251, 257, 5, 48, 25, 2, 252, 257, 5, 50, 26, 2, 253, 257, 7, 47, 2, 2, 254, 257, 7, 43, 2, 2, 255, 257, 7, 46, 2, 2, 256, 247, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 289, 3, 2, 2, 2, 258, 259, 12, 18, 2, 2, 259, 260, 7, 33, 2, 2, 260, 261, 7, 35, 2, 2, 261, 288, 5, 44, 23, 19, 262, 263, 12, 17, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 7, 35, 2, 2, 265, 288, 5, 44, 23, 18, 266, 267, 12, 16, 2, 2, 267, 268, 7, 31, 2, 2, 268, 269, 7, 28, 2, 2, 269, 288, 5, 44, 23, 17, 270, 271, 12, 15, 2, 2, 271, 272, 7, 32, 2, 2, 272, 273, 7, 35, 2, 2, 273, 288, 5, 44, 23, 16, 274, 275, 12, 14, 2, 2, 275, 276, 7, 36, 2, 2, 276, 288, 5, 44, 23, 15, 277, 278, 12, 13, 2, 2, 278, 279, 7, 37, 2, 2, 279, 288, 5, 44, 23, 14, 280, 281, 12, 12, 2, 2, 281, 282, 7, 38, 2, 2, 282, 288, 5, 44, 23, 13, 283, 284, 12, 11, 2, 2, 284, 285, 7, 38, 2, 2, 285, 286, 7, 39, 2, 2, 286, 288, 5, 44, 23, 12, 287, 258, 3, 2, 2, 2, 287, 262, 3, 2, 2, 2, 287, 266, 3, 2, 2, 2, 287, 270, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 45, 2, 2, 293, 47, 3, 2, 2, 2, 294, 299, 7, 45, 2, 2, 295, 296, 7, 11, 2, 2, 296, 298, 7, 45, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 12, 2, 2, 303, 308, 5, 54, 28, 2, 304, 305, 7, 6, 2, 2, 305, 307, 5, 54, 28, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 13, 2, 2, 312, 51, 3, 2, 2, 2, 313, 315, 7, 45, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 5, 2, 2, 317, 322, 5, 44, 23, 2, 318, 319, 7, 6, 2, 2, 319, 321, 5, 44, 23, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 7, 2, 2, 326, 53, 3, 2, 2, 2, 327, 332, 7, 45, 2, 2, 328, 329, 7, 14, 2, 2, 329, 331, 5, 44, 23, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 48, 25, 2, 336, 340, 7, 3, 2, 2, 337, 339, 5, 58, 30, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 4, 2, 2, 344, 57, 3, 2, 2, 2, 345, 350, 5, 44, 23, 2, 346, 347, 7, 6, 2, 2, 347, 349, 5, 44, 23, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 59, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 43, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 5, 56, 29, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 15, 2, 2, 358, 359, 7, 45, 2, 2, 359, 63, 3, 2, 2, 2, 33, 66, 75, 85, 88, 96, 99, 107, 123, 144, 147, 152, 165, 176, 188, 193, 197, 207, 213, 220, 236, 242, 256, 287, 289, 299, 308, 314, 322, 332, 340, 350]