token literal names:
null
'('
')'
'['
','
']'
'added'
'subtracted'
'by'
'multiplied'
'divided'
'and'
'or'
'.'
'{'
'}'
':'
'if'
'else'
'while'
'loop'
'print'
'end'
'envar'
'bot'
'event'
'events'
'receiver'
'receives'
'from'
'send'
'queries'
'to'
'set'
'as'
'is'
'not'
'query'
'listenerMethod'
'listenerErrorMethod'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOT
EVENT
EVENTS
RECEIVER
RECEIVES
FROM
SEND
QUERIES
TO
SET
AS
IS
NOT
QUERY
METHOD
ERRORMETHOD
STRING
ESC
ID
BOOLEAN
NUMBER
FLOAT
INT
HEXNUMBER
COMMENT
LINE_COMMENT
WS

rule names:
init
botDefinition
botBody
addListener
addEmitter
requestServiceEvents
events
setServiceAs
setIdFrom
listenerMethod
listenerEventReceiver
listenerError
statement
expr
serviceName
variable
object
array
property
assignment
r_if
r_while
loop
print
end
sendQuery
method
methodList
stringMethod
envvar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 5, 11, 146, 10, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 236, 10, 18, 12, 18, 14, 18, 239, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 250, 10, 19, 12, 19, 14, 19, 253, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 275, 10, 22, 12, 22, 14, 22, 278, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 296, 10, 27, 3, 27, 3, 27, 7, 27, 300, 10, 27, 12, 27, 14, 27, 303, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 310, 10, 28, 12, 28, 14, 28, 313, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 320, 10, 29, 12, 29, 14, 29, 323, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 28, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 352, 2, 64, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 65, 5, 4, 3, 2, 63, 65, 7, 2, 2, 3, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 26, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 44, 2, 2, 69, 73, 7, 4, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 84, 5, 8, 5, 2, 77, 84, 5, 10, 6, 2, 78, 84, 5, 12, 7, 2, 79, 84, 5, 20, 11, 2, 80, 84, 5, 24, 13, 2, 81, 84, 5, 54, 28, 2, 82, 84, 5, 40, 21, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 27, 2, 2, 89, 90, 7, 29, 2, 2, 90, 91, 7, 31, 2, 2, 91, 94, 5, 30, 16, 2, 92, 95, 5, 34, 18, 2, 93, 95, 5, 32, 17, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 32, 2, 2, 100, 101, 7, 33, 2, 2, 101, 102, 7, 34, 2, 2, 102, 105, 5, 30, 16, 2, 103, 106, 5, 34, 18, 2, 104, 106, 5, 32, 17, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 32, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 28, 2, 2, 110, 111, 7, 31, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 34, 2, 2, 113, 114, 7, 44, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 121, 7, 44, 2, 2, 117, 118, 7, 6, 2, 2, 118, 120, 7, 44, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 35, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 36, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 31, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 145, 7, 44, 2, 2, 136, 137, 7, 30, 2, 2, 137, 142, 5, 22, 12, 2, 138, 139, 7, 6, 2, 2, 139, 141, 5, 22, 12, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 28, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 30, 16, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 163, 7, 44, 2, 2, 160, 162, 5, 26, 14, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 175, 5, 54, 28, 2, 167, 175, 5, 40, 21, 2, 168, 175, 5, 42, 22, 2, 169, 175, 5, 44, 23, 2, 170, 175, 5, 46, 24, 2, 171, 175, 5, 48, 25, 2, 172, 175, 5, 52, 27, 2, 173, 175, 5, 50, 26, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 8, 15, 1, 2, 177, 186, 5, 36, 19, 2, 178, 186, 5, 54, 28, 2, 179, 186, 5, 58, 30, 2, 180, 186, 5, 32, 17, 2, 181, 186, 5, 34, 18, 2, 182, 186, 7, 46, 2, 2, 183, 186, 7, 42, 2, 2, 184, 186, 7, 45, 2, 2, 185, 176, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 218, 3, 2, 2, 2, 187, 188, 12, 18, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 34, 2, 2, 190, 217, 5, 28, 15, 19, 191, 192, 12, 17, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 7, 10, 2, 2, 194, 217, 5, 28, 15, 18, 195, 196, 12, 16, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 7, 10, 2, 2, 198, 217, 5, 28, 15, 17, 199, 200, 12, 15, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 10, 2, 2, 202, 217, 5, 28, 15, 16, 203, 204, 12, 14, 2, 2, 204, 205, 7, 13, 2, 2, 205, 217, 5, 28, 15, 15, 206, 207, 12, 13, 2, 2, 207, 208, 7, 14, 2, 2, 208, 217, 5, 28, 15, 14, 209, 210, 12, 12, 2, 2, 210, 211, 7, 37, 2, 2, 211, 217, 5, 28, 15, 13, 212, 213, 12, 11, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 7, 38, 2, 2, 215, 217, 5, 28, 15, 12, 216, 187, 3, 2, 2, 2, 216, 191, 3, 2, 2, 2, 216, 195, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 31, 3, 2, 2, 2, 223, 228, 7, 44, 2, 2, 224, 225, 7, 15, 2, 2, 225, 227, 7, 44, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 237, 5, 38, 20, 2, 233, 234, 7, 6, 2, 2, 234, 236, 5, 38, 20, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 17, 2, 2, 241, 35, 3, 2, 2, 2, 242, 244, 7, 44, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 5, 2, 2, 246, 251, 5, 28, 15, 2, 247, 248, 7, 6, 2, 2, 248, 250, 5, 28, 15, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 37, 3, 2, 2, 2, 256, 261, 7, 44, 2, 2, 257, 258, 7, 18, 2, 2, 258, 260, 5, 28, 15, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 35, 2, 2, 265, 266, 5, 32, 17, 2, 266, 267, 7, 36, 2, 2, 267, 268, 5, 28, 15, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 28, 15, 2, 271, 276, 5, 26, 14, 2, 272, 273, 7, 20, 2, 2, 273, 275, 5, 26, 14, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 21, 2, 2, 280, 281, 5, 28, 15, 2, 281, 282, 5, 26, 14, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 34, 2, 2, 287, 288, 5, 28, 15, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 23, 2, 2, 290, 291, 5, 28, 15, 2, 291, 49, 3, 2, 2, 2, 292, 293, 7, 24, 2, 2, 293, 51, 3, 2, 2, 2, 294, 296, 5, 18, 10, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 7, 39, 2, 2, 298, 300, 7, 44, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 34, 18, 2, 305, 53, 3, 2, 2, 2, 306, 307, 5, 32, 17, 2, 307, 311, 7, 3, 2, 2, 308, 310, 5, 56, 29, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 4, 2, 2, 315, 55, 3, 2, 2, 2, 316, 321, 5, 28, 15, 2, 317, 318, 7, 6, 2, 2, 318, 320, 5, 28, 15, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 326, 7, 15, 2, 2, 326, 327, 5, 54, 28, 2, 327, 59, 3, 2, 2, 2, 328, 329, 7, 25, 2, 2, 329, 330, 7, 44, 2, 2, 330, 61, 3, 2, 2, 2, 28, 64, 73, 83, 86, 94, 97, 105, 121, 142, 145, 150, 163, 174, 185, 216, 218, 228, 237, 243, 251, 261, 276, 295, 301, 311, 321]