token literal names:
null
'('
')'
'['
','
']'
'added'
'subtracted'
'by'
'multiplied'
'divided'
'and'
'or'
'.'
'{'
'}'
':'
'if'
'else'
'while'
'loop'
'print'
'end'
'envar'
'bot'
'event'
'events'
'receiver'
'receives'
'from'
'send'
'queries'
'to'
'set'
'as'
'is'
'not'
'query'
'listenerMethod'
'listenerErrorMethod'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOT
EVENT
EVENTS
RECEIVER
RECEIVES
FROM
SEND
QUERIES
TO
SET
AS
IS
NOT
QUERY
METHOD
ERRORMETHOD
STRING
ESC
ID
BOOLEAN
NUMBER
FLOAT
INT
HEXNUMBER
COMMENT
LINE_COMMENT
WS

rule names:
init
botDefinition
botBody
addListener
addEmitter
requestServiceEvents
events
setServiceAs
setIdFrom
listenerMethod
listenerEventReceiver
listenerError
statement
expr
serviceName
variable
object
array
property
assignment
r_if
r_while
loop
print
end
sendQuery
method
methodList
stringMethod
envvar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 5, 11, 146, 10, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 235, 10, 18, 12, 18, 14, 18, 238, 11, 18, 3, 18, 3, 18, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 262, 10, 20, 12, 20, 14, 20, 265, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 298, 10, 27, 3, 27, 3, 27, 7, 27, 302, 10, 27, 12, 27, 14, 27, 305, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 322, 10, 29, 12, 29, 14, 29, 325, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 28, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 354, 2, 64, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 65, 5, 4, 3, 2, 63, 65, 7, 2, 2, 3, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 26, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 44, 2, 2, 69, 73, 7, 4, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 84, 5, 8, 5, 2, 77, 84, 5, 10, 6, 2, 78, 84, 5, 12, 7, 2, 79, 84, 5, 20, 11, 2, 80, 84, 5, 24, 13, 2, 81, 84, 5, 54, 28, 2, 82, 84, 5, 40, 21, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 27, 2, 2, 89, 90, 7, 29, 2, 2, 90, 91, 7, 31, 2, 2, 91, 94, 5, 30, 16, 2, 92, 95, 5, 34, 18, 2, 93, 95, 5, 32, 17, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 32, 2, 2, 100, 101, 7, 33, 2, 2, 101, 102, 7, 34, 2, 2, 102, 105, 5, 30, 16, 2, 103, 106, 5, 34, 18, 2, 104, 106, 5, 32, 17, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 32, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 28, 2, 2, 110, 111, 7, 31, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 34, 2, 2, 113, 114, 7, 44, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 121, 7, 44, 2, 2, 117, 118, 7, 6, 2, 2, 118, 120, 7, 44, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 35, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 36, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 31, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 145, 7, 44, 2, 2, 136, 137, 7, 30, 2, 2, 137, 142, 5, 22, 12, 2, 138, 139, 7, 6, 2, 2, 139, 141, 5, 22, 12, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 31, 2, 2, 155, 156, 5, 30, 16, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 41, 2, 2, 158, 162, 7, 44, 2, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 174, 5, 54, 28, 2, 166, 174, 5, 40, 21, 2, 167, 174, 5, 42, 22, 2, 168, 174, 5, 44, 23, 2, 169, 174, 5, 46, 24, 2, 170, 174, 5, 48, 25, 2, 171, 174, 5, 52, 27, 2, 172, 174, 5, 50, 26, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 8, 15, 1, 2, 176, 185, 5, 36, 19, 2, 177, 185, 5, 54, 28, 2, 178, 185, 5, 58, 30, 2, 179, 185, 5, 32, 17, 2, 180, 185, 5, 34, 18, 2, 181, 185, 7, 46, 2, 2, 182, 185, 7, 42, 2, 2, 183, 185, 7, 45, 2, 2, 184, 175, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 217, 3, 2, 2, 2, 186, 187, 12, 18, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 7, 34, 2, 2, 189, 216, 5, 28, 15, 19, 190, 191, 12, 17, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 7, 10, 2, 2, 193, 216, 5, 28, 15, 18, 194, 195, 12, 16, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 7, 10, 2, 2, 197, 216, 5, 28, 15, 17, 198, 199, 12, 15, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 7, 10, 2, 2, 201, 216, 5, 28, 15, 16, 202, 203, 12, 14, 2, 2, 203, 204, 7, 13, 2, 2, 204, 216, 5, 28, 15, 15, 205, 206, 12, 13, 2, 2, 206, 207, 7, 14, 2, 2, 207, 216, 5, 28, 15, 14, 208, 209, 12, 12, 2, 2, 209, 210, 7, 37, 2, 2, 210, 216, 5, 28, 15, 13, 211, 212, 12, 11, 2, 2, 212, 213, 7, 37, 2, 2, 213, 214, 7, 38, 2, 2, 214, 216, 5, 28, 15, 12, 215, 186, 3, 2, 2, 2, 215, 190, 3, 2, 2, 2, 215, 194, 3, 2, 2, 2, 215, 198, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 31, 3, 2, 2, 2, 222, 227, 7, 44, 2, 2, 223, 224, 7, 15, 2, 2, 224, 226, 7, 44, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 16, 2, 2, 231, 236, 5, 38, 20, 2, 232, 233, 7, 6, 2, 2, 233, 235, 5, 38, 20, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 17, 2, 2, 240, 35, 3, 2, 2, 2, 241, 243, 7, 44, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 5, 2, 2, 248, 253, 5, 28, 15, 2, 249, 250, 7, 6, 2, 2, 250, 252, 5, 28, 15, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 37, 3, 2, 2, 2, 258, 263, 7, 44, 2, 2, 259, 260, 7, 18, 2, 2, 260, 262, 5, 28, 15, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 36, 2, 2, 269, 270, 5, 28, 15, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 273, 5, 28, 15, 2, 273, 278, 5, 26, 14, 2, 274, 275, 7, 20, 2, 2, 275, 277, 5, 26, 14, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 5, 26, 14, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 22, 2, 2, 286, 287, 7, 31, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 34, 2, 2, 289, 290, 5, 28, 15, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 23, 2, 2, 292, 293, 5, 28, 15, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 24, 2, 2, 295, 51, 3, 2, 2, 2, 296, 298, 5, 18, 10, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 7, 39, 2, 2, 300, 302, 7, 44, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 34, 18, 2, 307, 53, 3, 2, 2, 2, 308, 309, 5, 32, 17, 2, 309, 313, 7, 3, 2, 2, 310, 312, 5, 56, 29, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 4, 2, 2, 317, 55, 3, 2, 2, 2, 318, 323, 5, 28, 15, 2, 319, 320, 7, 6, 2, 2, 320, 322, 5, 28, 15, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 42, 2, 2, 327, 328, 7, 15, 2, 2, 328, 329, 5, 54, 28, 2, 329, 59, 3, 2, 2, 2, 330, 331, 7, 25, 2, 2, 331, 332, 7, 44, 2, 2, 332, 61, 3, 2, 2, 2, 28, 64, 73, 83, 86, 94, 97, 105, 121, 142, 145, 150, 162, 173, 184, 215, 217, 227, 236, 244, 253, 263, 278, 297, 303, 313, 323]