T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BOT=17
EVENT=18
EVENTS=19
RECEIVER=20
RECEIVES=21
FROM=22
SEND=23
QUERIES=24
TO=25
SET=26
AS=27
ADDED=28
SUBTRACTED=29
MULTIPLIED=30
DIVIDED=31
BY=32
AND=33
OR=34
IS=35
NOT=36
QUERY=37
METHOD=38
ERRORMETHOD=39
STRING=40
ESC=41
ID=42
BOOLEAN=43
NUMBER=44
FLOAT=45
INT=46
HEXNUMBER=47
COMMENT=48
LINE_COMMENT=49
WS=50
'('=1
')'=2
'['=3
','=4
']'=5
'if'=6
'else'=7
'while'=8
'loop'=9
'print'=10
'end'=11
'.'=12
'{'=13
'}'=14
':'=15
'envar'=16
'bot'=17
'event'=18
'events'=19
'receiver'=20
'receives'=21
'from'=22
'send'=23
'queries'=24
'to'=25
'set'=26
'as'=27
'added'=28
'subtracted'=29
'multiplied'=30
'divided'=31
'by'=32
'and'=33
'or'=34
'is'=35
'not'=36
'query'=37
'listenerMethod'=38
'listenerErrorMethod'=39
