token literal names:
null
'('
')'
'['
','
']'
'if'
'else'
'while'
'loop'
'print'
'end'
'.'
'{'
'}'
':'
'envar'
'bot'
'event'
'events'
'receiver'
'receives'
'from'
'send'
'queries'
'to'
'set'
'as'
'added'
'subtracted'
'multiplied'
'divided'
'by'
'and'
'or'
'is'
'not'
'query'
'listenerMethod'
'listenerErrorMethod'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOT
EVENT
EVENTS
RECEIVER
RECEIVES
FROM
SEND
QUERIES
TO
SET
AS
ADDED
SUBTRACTED
MULTIPLIED
DIVIDED
BY
AND
OR
IS
NOT
QUERY
METHOD
ERRORMETHOD
STRING
ESC
ID
BOOLEAN
NUMBER
FLOAT
INT
HEXNUMBER
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
BOT
EVENT
EVENTS
RECEIVER
RECEIVES
FROM
SEND
QUERIES
TO
SET
AS
ADDED
SUBTRACTED
MULTIPLIED
DIVIDED
BY
AND
OR
IS
NOT
QUERY
METHOD
ERRORMETHOD
DIGIT
ALPHA
HEX
STRING
ESC
ID
BOOLEAN
NUMBER
FLOAT
INT
HEXNUMBER
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 426, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 329, 10, 44, 12, 44, 14, 44, 332, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 343, 10, 46, 12, 46, 14, 46, 346, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 357, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 362, 10, 48, 3, 49, 6, 49, 365, 10, 49, 13, 49, 14, 49, 366, 3, 49, 3, 49, 6, 49, 371, 10, 49, 13, 49, 14, 49, 372, 3, 49, 3, 49, 6, 49, 377, 10, 49, 13, 49, 14, 49, 378, 5, 49, 381, 10, 49, 3, 50, 6, 50, 384, 10, 50, 13, 50, 14, 50, 385, 3, 51, 6, 51, 389, 10, 51, 13, 51, 14, 51, 390, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 397, 10, 52, 12, 52, 14, 52, 400, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 411, 10, 53, 12, 53, 14, 53, 414, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 421, 10, 54, 13, 54, 14, 54, 422, 3, 54, 3, 54, 5, 330, 398, 412, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 3, 2, 8, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 72, 99, 104, 8, 2, 41, 41, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 4, 2, 47, 47, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 439, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 242, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 261, 3, 2, 2, 2, 67, 264, 3, 2, 2, 2, 69, 268, 3, 2, 2, 2, 71, 271, 3, 2, 2, 2, 73, 274, 3, 2, 2, 2, 75, 278, 3, 2, 2, 2, 77, 284, 3, 2, 2, 2, 79, 299, 3, 2, 2, 2, 81, 319, 3, 2, 2, 2, 83, 321, 3, 2, 2, 2, 85, 323, 3, 2, 2, 2, 87, 325, 3, 2, 2, 2, 89, 335, 3, 2, 2, 2, 91, 338, 3, 2, 2, 2, 93, 356, 3, 2, 2, 2, 95, 361, 3, 2, 2, 2, 97, 380, 3, 2, 2, 2, 99, 383, 3, 2, 2, 2, 101, 388, 3, 2, 2, 2, 103, 392, 3, 2, 2, 2, 105, 406, 3, 2, 2, 2, 107, 420, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 93, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 95, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 104, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 103, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 121, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 114, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 114, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 118, 2, 2, 143, 22, 3, 2, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 102, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 48, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 125, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 127, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 120, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 116, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 100, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 118, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 120, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 120, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 117, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 120, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 116, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 120, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 117, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 111, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 102, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 115, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 117, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 113, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 118, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 117, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 102, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 102, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 100, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 102, 2, 2, 241, 60, 3, 2, 2, 2, 242, 243, 7, 111, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 114, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 102, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 102, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 120, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 102, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 102, 2, 2, 260, 64, 3, 2, 2, 2, 261, 262, 7, 100, 2, 2, 262, 263, 7, 123, 2, 2, 263, 66, 3, 2, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 102, 2, 2, 267, 68, 3, 2, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 116, 2, 2, 270, 70, 3, 2, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 117, 2, 2, 273, 72, 3, 2, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 118, 2, 2, 277, 74, 3, 2, 2, 2, 278, 279, 7, 115, 2, 2, 279, 280, 7, 119, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 123, 2, 2, 283, 76, 3, 2, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 117, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 112, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 79, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 106, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 102, 2, 2, 298, 78, 3, 2, 2, 2, 299, 300, 7, 110, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 117, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 116, 2, 2, 307, 308, 7, 71, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 79, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 106, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 102, 2, 2, 318, 80, 3, 2, 2, 2, 319, 320, 9, 2, 2, 2, 320, 82, 3, 2, 2, 2, 321, 322, 9, 3, 2, 2, 322, 84, 3, 2, 2, 2, 323, 324, 9, 4, 2, 2, 324, 86, 3, 2, 2, 2, 325, 330, 7, 41, 2, 2, 326, 329, 5, 89, 45, 2, 327, 329, 11, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 41, 2, 2, 334, 88, 3, 2, 2, 2, 335, 336, 7, 94, 2, 2, 336, 337, 9, 5, 2, 2, 337, 90, 3, 2, 2, 2, 338, 344, 5, 83, 42, 2, 339, 343, 5, 83, 42, 2, 340, 343, 5, 81, 41, 2, 341, 343, 9, 6, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 92, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 118, 2, 2, 348, 349, 7, 116, 2, 2, 349, 350, 7, 119, 2, 2, 350, 357, 7, 103, 2, 2, 351, 352, 7, 104, 2, 2, 352, 353, 7, 99, 2, 2, 353, 354, 7, 110, 2, 2, 354, 355, 7, 117, 2, 2, 355, 357, 7, 103, 2, 2, 356, 347, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 357, 94, 3, 2, 2, 2, 358, 362, 5, 99, 50, 2, 359, 362, 5, 97, 49, 2, 360, 362, 5, 101, 51, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 96, 3, 2, 2, 2, 363, 365, 5, 81, 41, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 7, 48, 2, 2, 369, 371, 5, 81, 41, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 381, 3, 2, 2, 2, 374, 376, 7, 48, 2, 2, 375, 377, 5, 81, 41, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 364, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 381, 98, 3, 2, 2, 2, 382, 384, 5, 81, 41, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 100, 3, 2, 2, 2, 387, 389, 5, 85, 43, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 102, 3, 2, 2, 2, 392, 393, 7, 49, 2, 2, 393, 394, 7, 44, 2, 2, 394, 398, 3, 2, 2, 2, 395, 397, 11, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 44, 2, 2, 402, 403, 7, 49, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 8, 52, 2, 2, 405, 104, 3, 2, 2, 2, 406, 407, 7, 49, 2, 2, 407, 408, 7, 49, 2, 2, 408, 412, 3, 2, 2, 2, 409, 411, 11, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 12, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 53, 2, 2, 418, 106, 3, 2, 2, 2, 419, 421, 9, 7, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 8, 54, 2, 2, 425, 108, 3, 2, 2, 2, 18, 2, 328, 330, 342, 344, 356, 361, 366, 372, 378, 380, 385, 390, 398, 412, 422, 3, 8, 2, 2]