token literal names:
null
'('
')'
'{'
'}'
'['
','
']'
'added'
'subtracted'
'by'
'multiplied'
'divided'
'and'
'or'
'.'
':'
'if'
'else'
'while'
'loop'
'print'
'end'
'envar'
'bot'
'event'
'events'
'receiver'
'receive'
'from'
'send'
'queries'
'to'
'set'
'as'
'is'
'not'
'query'
'listenerMethod'
'listenerErrorMethod'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOT
EVENT
EVENTS
RECEIVER
RECEIVE
FROM
SEND
QUERIES
TO
SET
AS
IS
NOT
QUERY
METHOD
ERRORMETHOD
STRING
ESC
ID
BOOLEAN
NUMBER
FLOAT
INT
HEXNUMBER
COMMENT
LINE_COMMENT
WS

rule names:
init
botDefinition
botBody
addListener
addEmitter
requestServiceEvents
events
setServiceAs
setIdFrom
listenerMethod
listenerEventReceiver
listenerError
statement
expr
serviceName
variable
object
array
property
assignment
r_if
r_while
loop
print
end
sendQuery
method
methodList
stringMethod
envvar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 5, 11, 149, 10, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 3, 18, 3, 18, 3, 19, 7, 19, 246, 10, 19, 12, 19, 14, 19, 249, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 255, 10, 19, 12, 19, 14, 19, 258, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 301, 10, 27, 3, 27, 3, 27, 7, 27, 305, 10, 27, 12, 27, 14, 27, 308, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 315, 10, 28, 12, 28, 14, 28, 318, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 325, 10, 29, 12, 29, 14, 29, 328, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 28, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 357, 2, 64, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 65, 5, 4, 3, 2, 63, 65, 7, 2, 2, 3, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 26, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 44, 2, 2, 69, 70, 7, 4, 2, 2, 70, 74, 7, 5, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 5, 3, 2, 2, 2, 79, 87, 5, 8, 5, 2, 80, 87, 5, 10, 6, 2, 81, 87, 5, 12, 7, 2, 82, 87, 5, 20, 11, 2, 83, 87, 5, 24, 13, 2, 84, 87, 5, 54, 28, 2, 85, 87, 5, 40, 21, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 90, 5, 16, 9, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 31, 2, 2, 94, 97, 5, 30, 16, 2, 95, 98, 5, 34, 18, 2, 96, 98, 5, 32, 17, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 101, 5, 16, 9, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 32, 2, 2, 103, 104, 7, 33, 2, 2, 104, 105, 7, 34, 2, 2, 105, 108, 5, 30, 16, 2, 106, 109, 5, 34, 18, 2, 107, 109, 5, 32, 17, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 32, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 28, 2, 2, 113, 114, 7, 31, 2, 2, 114, 115, 5, 30, 16, 2, 115, 116, 7, 34, 2, 2, 116, 117, 7, 44, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 124, 7, 44, 2, 2, 120, 121, 7, 8, 2, 2, 121, 123, 7, 44, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 44, 2, 2, 131, 132, 7, 36, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 7, 31, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 148, 7, 44, 2, 2, 139, 140, 7, 30, 2, 2, 140, 145, 5, 22, 12, 2, 141, 142, 7, 8, 2, 2, 142, 144, 5, 22, 12, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 7, 31, 2, 2, 158, 159, 5, 30, 16, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 165, 7, 44, 2, 2, 162, 164, 5, 26, 14, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 177, 5, 54, 28, 2, 169, 177, 5, 40, 21, 2, 170, 177, 5, 42, 22, 2, 171, 177, 5, 44, 23, 2, 172, 177, 5, 46, 24, 2, 173, 177, 5, 48, 25, 2, 174, 177, 5, 52, 27, 2, 175, 177, 5, 50, 26, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 8, 15, 1, 2, 179, 188, 5, 36, 19, 2, 180, 188, 5, 54, 28, 2, 181, 188, 5, 58, 30, 2, 182, 188, 5, 32, 17, 2, 183, 188, 5, 34, 18, 2, 184, 188, 7, 46, 2, 2, 185, 188, 7, 42, 2, 2, 186, 188, 7, 45, 2, 2, 187, 178, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 220, 3, 2, 2, 2, 189, 190, 12, 18, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 34, 2, 2, 192, 219, 5, 28, 15, 19, 193, 194, 12, 17, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 7, 12, 2, 2, 196, 219, 5, 28, 15, 18, 197, 198, 12, 16, 2, 2, 198, 199, 7, 13, 2, 2, 199, 200, 7, 12, 2, 2, 200, 219, 5, 28, 15, 17, 201, 202, 12, 15, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 7, 12, 2, 2, 204, 219, 5, 28, 15, 16, 205, 206, 12, 14, 2, 2, 206, 207, 7, 15, 2, 2, 207, 219, 5, 28, 15, 15, 208, 209, 12, 13, 2, 2, 209, 210, 7, 16, 2, 2, 210, 219, 5, 28, 15, 14, 211, 212, 12, 12, 2, 2, 212, 213, 7, 37, 2, 2, 213, 219, 5, 28, 15, 13, 214, 215, 12, 11, 2, 2, 215, 216, 7, 37, 2, 2, 216, 217, 7, 38, 2, 2, 217, 219, 5, 28, 15, 12, 218, 189, 3, 2, 2, 2, 218, 193, 3, 2, 2, 2, 218, 197, 3, 2, 2, 2, 218, 201, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 31, 3, 2, 2, 2, 225, 230, 7, 44, 2, 2, 226, 227, 7, 17, 2, 2, 227, 229, 7, 44, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 5, 2, 2, 234, 239, 5, 38, 20, 2, 235, 236, 7, 8, 2, 2, 236, 238, 5, 38, 20, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 35, 3, 2, 2, 2, 244, 246, 7, 44, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 256, 5, 28, 15, 2, 252, 253, 7, 8, 2, 2, 253, 255, 5, 28, 15, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 37, 3, 2, 2, 2, 261, 266, 7, 44, 2, 2, 262, 263, 7, 18, 2, 2, 263, 265, 5, 28, 15, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 7, 36, 2, 2, 272, 273, 5, 28, 15, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 5, 28, 15, 2, 276, 281, 5, 26, 14, 2, 277, 278, 7, 20, 2, 2, 278, 280, 5, 26, 14, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 5, 26, 14, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 22, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 34, 2, 2, 292, 293, 5, 28, 15, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 5, 28, 15, 2, 296, 49, 3, 2, 2, 2, 297, 298, 7, 24, 2, 2, 298, 51, 3, 2, 2, 2, 299, 301, 5, 18, 10, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 7, 39, 2, 2, 303, 305, 7, 44, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 5, 34, 18, 2, 310, 53, 3, 2, 2, 2, 311, 312, 5, 32, 17, 2, 312, 316, 7, 3, 2, 2, 313, 315, 5, 56, 29, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 55, 3, 2, 2, 2, 321, 326, 5, 28, 15, 2, 322, 323, 7, 8, 2, 2, 323, 325, 5, 28, 15, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 7, 17, 2, 2, 331, 332, 5, 54, 28, 2, 332, 59, 3, 2, 2, 2, 333, 334, 7, 25, 2, 2, 334, 335, 7, 44, 2, 2, 335, 61, 3, 2, 2, 2, 28, 64, 74, 86, 89, 97, 100, 108, 124, 145, 148, 153, 165, 176, 187, 218, 220, 230, 239, 247, 256, 266, 281, 300, 306, 316, 326]