T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BOT=14
EVENT=15
EVENTS=16
RECEIVER=17
RECEIVES=18
FROM=19
SEND=20
IF=21
ELSE=22
EXIT=23
END=24
QUERIES=25
TO=26
SET=27
AS=28
ADDED=29
SUBTRACTED=30
MULTIPLIED=31
DIVIDED=32
BY=33
AND=34
OR=35
IS=36
NOT=37
QUERY=38
METHOD=39
ERRORMETHOD=40
STRING=41
ESC=42
ID=43
BOOLEAN=44
NUMBER=45
FLOAT=46
INT=47
HEXNUMBER=48
COMMENT=49
LINE_COMMENT=50
WS=51
'('=1
')'=2
'['=3
','=4
']'=5
'while'=6
'loop'=7
'print'=8
'.'=9
'{'=10
'}'=11
':'=12
'envar'=13
'bot'=14
'event'=15
'events'=16
'receiver'=17
'receives'=18
'from'=19
'send'=20
'if'=21
'else'=22
'exit'=23
'end'=24
'queries'=25
'to'=26
'set'=27
'as'=28
'added'=29
'subtracted'=30
'multiplied'=31
'divided'=32
'by'=33
'and'=34
'or'=35
'is'=36
'not'=37
'query'=38
'listenerMethod'=39
'listenerErrorMethod'=40
