bot(FortuneBot) {
    set ghListener as event receiver from github {
        port: 1234, path: '/',
        login: { appId: 5678, pem: 'nnnnnn', secret: '12345abc' }
    }

    send queries to github {
        login: { pat: 'abcdef' }
    }

    send [ pull_request, pull_request_review ] events from github to FortuneUp

    set Fortunes as [
        'Great thoughts come from the heart. Your brain is on strike.',
        'People in your surroundings will be more cooperative than usual. Bring money.',
        'Your life will be filled with magical moments. Also, chocolate.',
        'Use your instincts now. RUN!',
        'The energy is within you. Money is Coming!',
        'Darkness is only succesful when there is no light. Don\'t forget about light!',
        'Encourage your peers. To write ProcBots.',
        'The man on the top of the mountain did not fall there. ',
        'Though he may be out of bottled oxygen.'
    ]

    listenerMethod FortuneUp
        set data as { owner: serviceEvent.repository.owner.login, repo: serviceEvent.repository.name,
            number: serviceEvent.issue.number }

        //set comments from query githubEmitter { method: githubEmitter.issues.getComments, data }
        set comments from query { method: issues.getComments, data }
        
        if comments.length is 0
            print 'There were no comments to read'
            end

        set lastComment as comments[comments.length subtracted by 1]

        if lastComment.body.matches('fortune me, baby!'.lowered()) is true
            set author as lastComment.user.login
            set fortune as Fortune[Maths.floor(Maths.random() multiplied by Fortunes.length)]
            // Emitter is the default emitter if only one is present, else this would be 'as githubEmitter.issues.createComment'
            set method as Emitter.issues.createComment
            set data.body as ('@' added to author) added to fortune

            query { method, data }

    listenerErrorMethod FortuneUp
        print 'Oh dear, an error occured! Error is' added to error
}