T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOT=24
EVENT=25
EVENTS=26
RECEIVER=27
FROM=28
SEND=29
QUERIES=30
TO=31
SET=32
AS=33
IS=34
NOT=35
QUERY=36
METHOD=37
ERRORMETHOD=38
STRING=39
ESC=40
ID=41
BOOLEAN=42
NUMBER=43
FLOAT=44
INT=45
HEXNUMBER=46
COMMENT=47
LINE_COMMENT=48
WS=49
'('=1
')'=2
'{'=3
'}'=4
'['=5
','=6
']'=7
'added'=8
'subtracted'=9
'by'=10
'multiplied'=11
'divided'=12
'and'=13
'or'=14
'.'=15
':'=16
'if'=17
'else'=18
'while'=19
'loop'=20
'print'=21
'end'=22
'envar'=23
'bot'=24
'event'=25
'events'=26
'receiver'=27
'from'=28
'send'=29
'queries'=30
'to'=31
'set'=32
'as'=33
'is'=34
'not'=35
'query'=36
'listenerMethod'=37
'listenerErrorMethod'=38
